<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Relógio</title>
</head>
<body>
	<div class="container">
		<p class="time" style="color: #005d00;"></p>
	</div>
	<div class="containerb">
		<div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div>
		<div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div>
		<div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div>
		<div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div>
		<div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div>

	</div>
	
</body>
</html>
<style type="text/css">
	*{margin: 0;font-family: monospace;box-sizing: border-box;}body{background: radial-gradient(white, black);display: flex;align-items: center;justify-content: center;width: 100vw;height: 100vh;overflow: hidden;}.container{font-size: 5vw;display: flex;gap: 20px;position: absolute;}.time{padding: 100px;border-radius: 10px;box-shadow: 0 0 25px black}
	.ball{width:50px ;height:50px ;border-radius: 50%;background: skyblue;box-shadow: 0 0 25px white;}
	.containerb{
	width: auto;
    height: auto;
    position: absolute;
    display: flex;gap: 100px;
}
</style>
<script type="text/javascript">
	//Relógio em si =>
	function tempo(){
		let Timetxt = document.querySelector(".time");
		let datageral = new Date();
		let getTempo = datageral.toLocaleTimeString();
		//
		Timetxt.innerText= getTempo;
	};
	tempo();
	setInterval(tempo,1000);

	//"Animação" das bolas =>
	function moveBolas(){
		let bolas = document.querySelectorAll(".ball");
		let containerb = document.querySelector(".containerb");
		containerb.style.gap=`${Math.random() *160}px`;
		bolas.forEach(function(bola){
			bola.style.transform = `translate(${Math.floor(Math.random() *200)}px,${Math.random() *200}px)`;
			bola.style.borderRadius = `${Math.floor(Math.random()*35)}%`;
			bola.style.opacity = `${Math.floor(Math.random()*100)}%`;
		});
	};
	moveBolas();
	setInterval(moveBolas,15*32)

	


</script>